{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "dashboard",
  "projectType": "application",
  "sourceRoot": "apps/dashboard/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard",
        "command": "pnpm dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard",
        "command": "pnpm build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/dashboard",
        "command": "pnpm test"
      }
    }
  },
  "tags": [
    "scope:frontend",
    "type:app"
  ]
}
